{
  "name": "javascript-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princesso/Javascript-Problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Princesso/Javascript-Problems/issues"
  },
  "homepage": "https://github.com/Princesso/Javascript-Problems#readme",
  "dependencies": {
    "jest": "^24.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  }
}
